FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

ENV APP_HOME=/app \
    DATA_DIR=/data \
    LOGS_DIR=/var/log/dataapp \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        curl \
        wget \
        nano \
        && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p $APP_HOME/src && \
    mkdir -p $DATA_DIR/input && \
    mkdir -p $DATA_DIR/output && \
    mkdir -p $LOGS_DIR

WORKDIR $APP_HOME

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY scripts/ ./scripts/

RUN chmod 755 scripts/*.sh && \
    chmod 644 src/*.py

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser $APP_HOME $DATA_DIR $LOGS_DIR

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python3", "src/main.py"]